{
  "name": "Optimized-for-dana-theme",
  "theme": "syntax",
  "version": "1.2.0",
  "description": "Atom One light syntax theme with special syntax highlighting for dana",
  "keywords": [
    "light",
    "syntax",
    "dana"
  ],
  "repository": "https://github.com/AntreasAntoniou/one-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.40.0"
  }
}
